# Azure OpenAI
OPENAI_MODEL_ENGINE=
OPENAI_API_TYPE=
OPENAI_API_BASE=
OPENAI_API_VERSION=
OPENAI_API_KEY=

# Azure SpeechAI
WHISPER_MODEL_REFERENCE='base/e830341e-8f47-4e0a-b64c-3f66167b751c'
SPEECH_SERVICE_SUBSCRIPTION_KEY=
SPEECH_SERVICE_REGION=
